{
	"settings": "الإعدادات",
	"appearance": "المظهر",
	"themeMode": "وضع السمة",
	"language": "اللغة",
	"selectLanguage": "اختر اللغة",
	"english": "الإنجليزية",
	"arabic": "العربية",
	"layout": "التصميم",
	"expandSidebar": "توسيع الشريط الجانبي",
	"showSidebarExpanded": "إظهار الشريط الجانبي موسع افتراضياً",
	"darkMode": "الوضع الداكن",
	"lightMode": "الوضع الفاتح"

}